<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="atas">
        <div class="atas-overlay"></div>
        <div class="atas-content-container">
            <h1>Kenakalan Remaja</h1>
            <h3>Oleh: Kelompok 6</h3>
        </div>
        
    </div>
    
    <article>
        <ol>
            <li>Pernyataan Umum
                <p>Remaja ialah usia manusia dalam rentang 13 sampai 18 tahun. Pada masa tersebut, akan tumbuh keinginan kuat untuk mencoba beragam hal baru demi menemukan jati diri. Akan tetapi, banyak yang akhirnya justru melakukan hal menyimpang. Masa remaja, adalah masa dimana seorang manusia sedang berada dalam pencarian jati dirinya, ingin mengenal siapa dirinya sebenarnya. Seorang manusia dikatan remaja, jika ia sudah menginjak usia 17 tahun. Dan dalam usia ini, seorang manusia mengalami masa yang dinamakan masa pubertas. Saat pubertas, biasanya manusia ingin mencoba segala suatu yang baru dalam hidupnya, muncul berbagai macam gejolak emosi, dan banyak timbul masalah baik dalam keluarga maupun lingkungan sosialnya.


                    Bentuk kenakalan remaja banyak sekali, antara lain : Narkoba, free sex, tawuran, pergaulan bebas, dll. Kenakalan remaja kebanyakan dilakukan oleh mereka yang gagal dalam mengembangkan emosi jiwanya, mereka tidak bisa menahan diri terhadap hala baru yang masuk ke dalam dirinya, yang menimbulkan sikap yang tidak seharusnya dilakukan. Kenakalan remaja adalah wujud dari konflik yang tidak terselesaikan dengan baik pada masa kanak-kanak maupun pada saat remaja.
        
         
                    Kenakalan remaja adalah pelampiasan masalah yang dihadapi oleh kalangan remaja yang tindakannya menyimpang. Menurut ahli sosiologi Kartono, Kenakalan Remaja atau dalam bahasa Inggris dikenal dengan istilah juvenile delinquency merupakan gejala patologis sosial pada remaja yang disebabkan oleh satu bentuk pengabaian sosial. Akibatnya, mereka mengembangkan bentuk perilaku yang menyimpang. Sedangkan menurut Santrock “Kenakalan remaja merupakan kumpulan dari berbagai perilaku remaja yang tidak dapat diterima secara sosial hingga terjadi tindakan kriminal.”</p>
            </li>
            <li>Urutan Penjelasan
                <p>Kenakalan remaja bisa terjadi secara perorangan maupun kelompok. Setiap tindakan ini sudah tentu akan memberikan dampak buruk entah untuk diri sendiri atau orang lain.
                
                    Bukan hanya itu saja, bahkan dapat menyebabkan tindak pidana kecil sampai besar. Kenakalan bisa berupa bullying, vandalism, pemalakan, pergaulan bebas hingga tawuran yang mampu menyebabkan kematian.
                
                    Banyak sekali faktor yang membuat mereka berbuat nakal. Misalnya saja faktor internal keluarga kurang baik, korban broken home, kondisi perekonomian keluarga dan lain sebagainya.
                
                    Faktor lainnya berupa faktor eksternal. Misalnya saja teman pergaulan yang membawa dampak negatif, kurangnya kepedulian masyarakat, kurangnya pengawasan lembaga pendidikan dan lain sebagainya.</p>
                
            </li>
            <li>Interpretasi dan Penutup
                <p>Bisa diambil kesimpulan bahwa kenakalan remaja ialah suatu aktivitas negatif yang mampu membawa kerugian bagi diri sendiri maupun orang sekitar.
            
                    Hal tersebut bisa disebabkan oleh faktor internal dan eksternal sehingga penting bagi keluarga untuk membimbing remaja.
                
                    Berdasarkan contoh teks eksplanasi fenomena kenakalan remaja di atas, apakah kamu bisa mengenali dengan mudah isi dan strukturnya?
                
                    Sepertinya cukup mudah memahami pengertian dan faktor penyebab terjadinya kenakalan dari naskah tersebut.</p>
            </li>
        </ol>
        <div class="galeri">
            <img src="https://cdn-asset.jawapos.com/wp-content/uploads/2017/07/viral-siswa-smk-pgri-38-bebas-merokok-di-kelas-saat-guru-mengajar_m_146858.jpeg">
            <img src="gambar1.jpg">
            <img src="gambar2.jpg">
            <img src="gambar3.jpg">
        </div>
    </article>

    <footer id="anggota">
        <section class="nama">
            <p class="judultambahan">Anggota Kelompok</p>
            <ul>
                <li>Rival Rizcky Sulaeman</li>
                <li>Riski Dimas Safariel</li>
                <li>Vaurel Alghanie Putra</li>
                <li>Virgiano Fadhil</li>
                <li>Merien Yasmin Azahra</li>
                <li>Shifa Ara Ramadhani</li>
            </ul>
        </section>
    </footer>
    
    
    
</body>
</html>